; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRFIDreadDlg
LastTemplate=CStatic
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RFIDread.h"
LastPage=0

ClassCount=15
Class1=CRFIDreadApp
Class2=CRFIDreadDlg
Class3=CAboutDlg
Class4=CTab15693
Class5=CTab14443A
Class6=CTab14443B
Class7=CTabTagit
Class8=CTabFeliCa
Class9=CTabEPC
Class10=CTabTest
Class11=CMyTabCtrl
Class12=CTabFindTags
Class13=CTabRegisters
Class14=CTabNFC

ResourceCount=14
Resource1=IDD_TAB_TEST
Resource2=IDR_TI_EVM
Resource3=IDD_TAB_NFC
Resource4=IDD_TAB_TAGIT
Resource5=IDD_TAB_15693
Resource6=IDD_TAB_14443B
Resource7=IDD_TAB_EPC
Resource8=IDD_TAB_FELICA
Resource9=IDD_RFID_READER
Resource10=IDD_TAB_REGISTERS
Resource11=IDD_ABOUTBOX
Resource12=IDD_TAB_FINDTAGS
Resource13=IDD_TAB_14443A
Class15=Lights
Resource14=IDD_DIALOG1

[CLS:CRFIDreadApp]
Type=0
HeaderFile=RFIDread.h
ImplementationFile=RFIDread.cpp
Filter=N
LastObject=IDC_T_CURR_TP

[CLS:CRFIDreadDlg]
Type=0
HeaderFile=RFIDreadDlg.h
ImplementationFile=RFIDreadDlg.cpp
Filter=D
LastObject=CRFIDreadDlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=RFIDreadDlg.h
ImplementationFile=RFIDreadDlg.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[CLS:CTab15693]
Type=0
HeaderFile=Tab15693.h
ImplementationFile=Tab15693.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_15_F_DATA_RATE
VirtualFilter=dWC

[CLS:CTab14443A]
Type=0
HeaderFile=Tab14443A.h
ImplementationFile=Tab14443A.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_14A_HISTORY
VirtualFilter=dWC

[CLS:CTab14443B]
Type=0
HeaderFile=Tab14443B.h
ImplementationFile=Tab14443B.cpp
BaseClass=CDialog
Filter=D
LastObject=CTab14443B
VirtualFilter=dWC

[CLS:CTabTagit]
Type=0
HeaderFile=TabTagit.h
ImplementationFile=TabTagit.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TI_F_INFO
VirtualFilter=dWC

[CLS:CTabFeliCa]
Type=0
HeaderFile=TabFeliCa.h
ImplementationFile=TabFeliCa.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_FLC_MID
VirtualFilter=dWC

[CLS:CTabEPC]
Type=0
HeaderFile=TabEPC.h
ImplementationFile=TabEPC.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_TI_F_INFO
VirtualFilter=dWC

[CLS:CTabFindTags]
Type=0
HeaderFile=TabFindTags.h
ImplementationFile=TabFindTags.cpp
BaseClass=CDialog
Filter=D
LastObject=CTabFindTags
VirtualFilter=dWC

[CLS:CTabRegisters]
Type=0
HeaderFile=TabRegisters.h
ImplementationFile=TabRegisters.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_RG_CIRC_STATUS
VirtualFilter=dWC

[CLS:CTabNFC]
Type=0
HeaderFile=TabNFC.h
ImplementationFile=TabNFC.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_NFC_UID2
VirtualFilter=dWC

[CLS:CTabTest]
Type=0
HeaderFile=TabTest.h
ImplementationFile=TabTest.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_T_EXEPRT
VirtualFilter=dWC

[CLS:CMyTabCtrl]
Type=0
HeaderFile=MyTabCtrl.h
ImplementationFile=MyTabCtrl.cpp
BaseClass=CTabCtrl
Filter=W
LastObject=IDC_T_CURR_TP
VirtualFilter=UWC

[DLG:IDD_RFID_READER]
Type=1
Class=CRFIDreadDlg
ControlCount=41
Control1=IDC_MY_TAB,SysTabControl32,1342177280
Control2=IDC_EXIT,button,1342242816
Control3=IDC_LOGGER,edit,1353777156
Control4=IDC_TOP_IRQ3,static,1342308352
Control5=IDC_TOP_IRQ2,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,button,1342177287
Control11=IDC_UPDATE,button,1342242816
Control12=IDC_IRQ_PARITY,edit,1484849280
Control13=IDC_IRQ_FRAMING,edit,1484849280
Control14=IDC_FIFO_LEV_H,edit,1484849280
Control15=IDC_FIFO_LEV_L,edit,1484849280
Control16=IDC_FIFO_FULL,edit,1484849280
Control17=IDC_IRQ_SOF,edit,1484849280
Control18=IDC_IRQ_COLL,edit,1484849280
Control19=IDC_IRQ_TX,edit,1484849280
Control20=IDC_IRQ_RX,edit,1484849280
Control21=IDC_IRQ_FIFO,edit,1484849280
Control22=IDC_IRQ_CRC,edit,1484849280
Control23=IDC_TOP_IRQ1,button,1342177287
Control24=IDC_TOP_IRQ6,static,1342308352
Control25=IDC_TOP_IRQ7,static,1342308352
Control26=IDC_TOP_IRQ8,static,1342308352
Control27=IDC_TOP_IRQ9,static,1342308352
Control28=IDC_TOP_IRQ4,static,1342308352
Control29=IDC_TOP_IRQ5,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_RESET,button,1342242816
Control32=IDC_COM_PORT,combobox,1075904514
Control33=IDC_MCHAN_AM,button,1342242819
Control34=IDC_AGC_ON,button,1342242819
Control35=IDC_STATIC,button,1342177287
Control36=IDC_ENABLE_TRF,button,1073807363
Control37=IDR_IDS_ICON,static,1342177283
Control38=IDC_EDIT1,edit,1484853384
Control39=IDC_BUTTON1,button,1476460544
Control40=IDC_CLEAR,button,1342242816
Control41=IDC_AUTOCOMPORT,button,1073807360

[DLG:IDD_TAB_TEST]
Type=1
Class=?
ControlCount=13
Control1=IDC_T_NEW_TP,button,1342242816
Control2=IDC_T_CURR_TP,edit,1350633472
Control3=IDC_STATIC,static,1342308352
Control4=IDC_T_RUN_TP,button,1342242816
Control5=IDC_STATIC,static,1342308352
Control6=IDC_T_STRING,edit,1350631552
Control7=IDC_T_SEND,button,1342242816
Control8=IDC_T_EXEPRT,button,1342242819
Control9=IDC_T_DIGITEST,button,1073807360
Control10=IDC_T_DIGIERR,edit,1082196096
Control11=IDC_STATIC,static,1342308352
Control12=IDC_T_SEND_RAW,button,1342242816
Control13=IDC_FIRMVER,button,1342242816

[DLG:IDD_TAB_15693]
Type=1
Class=CTab15693
ControlCount=51
Control1=IDC_STATIC,button,1342177287
Control2=IDC_15_INVENTORY_RB,button,1342308361
Control3=IDC_15_READ_SB_RB,button,1342177289
Control4=IDC_15_WRITE_SB_RB,button,1342177289
Control5=IDC_15_LOCK_RB,button,1342177289
Control6=IDC_15_READ_MB_RB,button,1342177289
Control7=IDC_15_WRITE_MB_RB,button,1342177289
Control8=IDC_15_QUIET_RB,button,1342177289
Control9=IDC_15_SELECT_RB,button,1342177289
Control10=IDC_15_READY_RB,button,1342177289
Control11=IDC_15_WRITE_AFI_RB,button,1342177289
Control12=IDC_15_LOCK_AFI_RB,button,1342177289
Control13=IDC_15_WRITE_DSIF_RB,button,1342177289
Control14=IDC_15_LOCK_DSIF_RB,button,1342177289
Control15=IDC_15_SYS_INFO_RB,button,1342177289
Control16=IDC_15_SECURITY_RB,button,1342177289
Control17=IDC_TICC,button,1342242819
Control18=IDC_WRITE_TWO,button,1073741833
Control19=IDC_LOCK_TWO,button,1073741833
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_15_PROTOCOL,combobox,1344274434
Control28=IDC_STATIC,button,1342177287
Control29=IDC_15_F_SUB_CARRIER,button,1342242819
Control30=IDC_15_F_DATA_RATE,button,1342242819
Control31=IDC_15_F_SELECT,button,1342242819
Control32=IDC_15_F_ADDRESS,button,1342242819
Control33=IDC_15_F_OPTIONS,button,1342242819
Control34=IDC_15_DSFID,edit,1484849152
Control35=IDC_15_AFI,edit,1484849152
Control36=IDC_15_DATA,edit,1484849280
Control37=IDC_15_NUM_BL,edit,1484849152
Control38=IDC_15_FIRST_BN,edit,1484849152
Control39=IDC_15_UID,combobox,1478557698
Control40=IDC_STATIC,button,1342177287
Control41=IDC_15_SEND,button,1342242816
Control42=IDC_15_EXECUTE,button,1342242816
Control43=IDC_15_UID_NO,edit,1484849280
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,static,1342308352
Control46=IDC_15_TAG_NB,edit,1484849280
Control47=IDC_15_TAG_BS,edit,1484849280
Control48=IDC_STATIC,button,1342177287
Control49=IDC_15_FULL_POWER,button,1342308361
Control50=IDC_15_HALF_POWER,button,1342177289
Control51=IDC_15_RSSI,SysListView32,1350631425

[DLG:IDD_TAB_14443A]
Type=1
Class=CTab14443A
ControlCount=33
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_14A_FWI,edit,1484849152
Control8=IDC_14A_SFGI,edit,1484849152
Control9=IDC_14A_DR,edit,1484849280
Control10=IDC_14A_FSCI,edit,1484849152
Control11=IDC_14A_FSDI,edit,1484849152
Control12=IDC_STATIC,button,1342177287
Control13=IDC_14A_EXECUTE,button,1342242816
Control14=IDC_14A_UID_NO,edit,1484849280
Control15=IDC_14A_CID,edit,1484849280
Control16=IDC_STATIC,static,1342308352
Control17=IDC_14A_DS,edit,1484849280
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287
Control20=IDC_14A_ANTICOLL_RB,button,1342308361
Control21=IDC_14A_SELECT_RB,button,1342177289
Control22=IDC_14A_HLTA_RB,button,1342177289
Control23=IDC_14A_DESELECT_RB,button,1342177289
Control24=IDC_14A_RATS_RB,button,1342177289
Control25=IDC_14A_PPS_RB,button,1342177289
Control26=IDC_14A_UID,combobox,1478557698
Control27=IDC_14A_PROTOCOL,button,1342242816
Control28=IDC_14A_FULL_POWER,button,1342308361
Control29=IDC_14A_HALF_POWER,button,1342177289
Control30=IDC_14A_CID_SUPP,button,1476460547
Control31=IDC_14A_NAD_SUPP,button,1476460547
Control32=IDC_14A_HISTORY,edit,1484849280
Control33=IDC_STATIC,static,1342308352

[DLG:IDD_TAB_14443B]
Type=1
Class=CTab14443B
ControlCount=41
Control1=IDC_STATIC,button,1342177287
Control2=IDC_14B_REQUB_RB,button,1342308361
Control3=IDC_14B_WUPB_RB,button,1342177289
Control4=IDC_14B_ATTRIB_RB,button,1342177289
Control5=IDC_14B_HALT,button,1342177289
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_14B_MAX_FRAME,edit,1484849152
Control13=IDC_14B_PROTO_TYPE,edit,1484849152
Control14=IDC_14B_BIT_RATE,edit,1484849280
Control15=IDC_14B_NUM_APPL,edit,1484849152
Control16=IDC_14B_AFI,edit,1484849152
Control17=IDC_14B_PUPI,combobox,1478557698
Control18=IDC_STATIC,button,1342177287
Control19=IDC_14B_SEND,button,1342242816
Control20=IDC_14B_EXECUTE,button,1342242816
Control21=IDC_14B_PUPI_NO,edit,1484849280
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_14B_FWI,edit,1484849280
Control25=IDC_14B_ADC,edit,1484849280
Control26=IDC_STATIC,static,1342308352
Control27=IDC_14B_FO,edit,1484849280
Control28=IDC_14B_FULL_POWER,button,1342308361
Control29=IDC_14B_HALF_POWER,button,1342177289
Control30=IDC_14B_TR0,edit,1484849280
Control31=IDC_STATIC,static,1342308352
Control32=IDC_14B_TR1,edit,1484849280
Control33=IDC_STATIC,static,1342308352
Control34=IDC_14B_EOF,button,1476460547
Control35=IDC_14B_SOF,button,1476460547
Control36=IDC_14B_PC2PI,edit,1484849280
Control37=IDC_STATIC,static,1342308352
Control38=IDC_14B_PI2PC,edit,1484849280
Control39=IDC_STATIC,static,1342308352
Control40=IDC_14B_CID,edit,1484849280
Control41=IDC_STATIC,static,1342308352

[DLG:IDD_TAB_TAGIT]
Type=1
Class=CTabTagit
ControlCount=33
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_TI_F_ADDRESSED,button,1342242819
Control9=IDC_TI_BLOCK_NUM,edit,1484849152
Control10=IDC_TI_DATA,edit,1484849152
Control11=IDC_TI_BL_SIZE,edit,1484849280
Control12=IDC_TI_VERSION,edit,1484849152
Control13=IDC_TI_MANUF,edit,1484849152
Control14=IDC_STATIC,button,1342177287
Control15=IDC_TI_EXECUTE,button,1342242816
Control16=IDC_TI_SID_NO,edit,1484849280
Control17=IDC_TI_NUM_BL,edit,1484849280
Control18=IDC_STATIC,static,1342308352
Control19=IDC_TI_LOCK_ST,edit,1484849280
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,button,1342177287
Control22=IDC_TI_SID_POLL_RB,button,1342308361
Control23=IDC_TI_VERSION_RB,button,1342177289
Control24=IDC_TI_GET_BL_RB,button,1342177289
Control25=IDC_TI_PUT_BL_RB,button,1342177289
Control26=IDC_TI_PUT_BL_LOCK_RB,button,1342177289
Control27=IDC_TI_LOCK_BL_RB,button,1342177289
Control28=IDC_TI_QUIET_RB,button,1342177289
Control29=IDC_TI_SOD,combobox,1478557698
Control30=IDC_TI_PROTOCOL,button,1342242816
Control31=IDC_TI_F_INFO,button,1342242819
Control32=IDC_TI_FULL_POWER,button,1342308361
Control33=IDC_TI_HALF_POWER,button,1342177289

[DLG:IDD_TAB_FELICA]
Type=1
Class=CTabFeliCa
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_FLC_REQ_DATA,edit,1484849152
Control5=IDC_FLC_MANUF_PARAM,edit,1484849152
Control6=IDC_STATIC,button,1342177287
Control7=IDC_FLC_EXECUTE,button,1342242816
Control8=IDC_FLC_MID_NO,edit,1484849280
Control9=IDC_STATIC,button,1342177287
Control10=IDC_FLC_POLLING_RB,button,1342308361
Control11=IDC_FLC_CHECK_RB,button,1476395017
Control12=IDC_FLC_UPDATE_RB,button,1476395017
Control13=IDC_FLC_MID,combobox,1478557698
Control14=IDC_FLC_PROTOCOL,button,1342242816
Control15=IDC_FLC_FULL_POWER,button,1342308361
Control16=IDC_FLC_HALF_POWER,button,1342177289
Control17=IDC_FLC_SPEED,combobox,1344340226
Control18=IDC_STATIC,static,1342308352
Control19=IDC_FLC_SLOT_NO,edit,1484849280
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_TAB_EPC]
Type=1
Class=CTabEPC
ControlCount=23
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EPC_BLOCK_NUM,edit,1484849152
Control5=IDC_EPC_DATA,edit,1484849152
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EPC_EXECUTE,button,1342242816
Control8=IDC_EPC_ID_NO,edit,1484849280
Control9=IDC_STATIC,button,1342177287
Control10=IDC_EPC_BEGIN_RB,button,1342308361
Control11=IDC_EPC_RESET_RB,button,1342177289
Control12=IDC_EPC_WRITE_RB,button,1342177289
Control13=IDC_EPC_LOCK_RB,button,1342177289
Control14=IDC_EPC_LOCK_ALL_RB,button,1342177289
Control15=IDC_EPC_DESTROY_RB,button,1342177289
Control16=IDC_EPC_ID,combobox,1478557698
Control17=IDC_EPC_PROTOCOL,button,1342242816
Control18=IDC_EPC_FULL_POWER,button,1342308361
Control19=IDC_EPC_HALF_POWER,button,1342177289
Control20=IDC_EPC_PASS,edit,1484849280
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EPC_SLOT_NO,combobox,1344340226
Control23=IDC_STATIC,static,1342308352

[DLG:IDD_TAB_FINDTAGS]
Type=1
Class=CTabFindTags
ControlCount=44
Control1=IDC_FIND_14443B3,button,1342177287
Control2=IDC_FIND_RUN,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_FIND_15693N,edit,1350631552
Control7=IDC_FIND_15693,edit,1352728708
Control8=IDC_FIND_14443B2,static,1342308352
Control9=IDC_FIND_14443B1,static,1342308352
Control10=IDC_FIND_14443BN,edit,1350631552
Control11=IDC_FIND_14443B,edit,1352728708
Control12=IDC_FIND_TAGIT3,button,1342177287
Control13=IDC_FIND_TAGIT2,static,1342308352
Control14=IDC_FIND_TAGIT1,static,1342308352
Control15=IDC_FIND_TAGITN,edit,1350631552
Control16=IDC_FIND_TAGIT,edit,1352728708
Control17=IDC_FIND_14443A2,static,1342308352
Control18=IDC_FIND_14443A1,static,1342308352
Control19=IDC_FIND_14443AN,edit,1350631552
Control20=IDC_FIND_14443A,edit,1352728708
Control21=IDC_FIND_14443A3,button,1342177287
Control22=IDC_FIND_FLC3,button,1342177287
Control23=IDC_FIND_FLC2,static,1342308352
Control24=IDC_FIND_FLC1,static,1342308352
Control25=IDC_FIND_FLCN,edit,1350631552
Control26=IDC_FIND_FLC,edit,1352728708
Control27=IDC_FIND_EPC3,button,1342177287
Control28=IDC_FIND_EPC2,static,1342308352
Control29=IDC_FIND_EPC1,static,1342308352
Control30=IDC_FIND_EPCN,edit,1350631552
Control31=IDC_FIND_EPC,edit,1352728708
Control32=IDC_FIND_15693x,static,1073872896
Control33=IDC_FIND_TAGITx,static,1073872896
Control34=IDC_FIND_14443x,static,1073872896
Control35=IDC_FIND_EPCx,static,1073872896
Control36=IDC_FIND_14443Ax,static,1073872896
Control37=IDC_FIND_FELICAx,static,1073872896
Control38=IDC_FIND_SEL_ALL,button,1342242819
Control39=IDC_FIND_SEL_15,button,1342242819
Control40=IDC_FIND_SEL_14A,button,1342242819
Control41=IDC_FIND_SEL_TAGIT,button,1342242819
Control42=IDC_FIND_SEL_FELICA,button,1342242819
Control43=IDC_FIND_SEL_EPC,button,1342242819
Control44=IDC_FIND_SEL_14B,button,1342242819

[DLG:IDD_TAB_REGISTERS]
Type=1
Class=CTabRegisters
ControlCount=76
Control1=IDC_RG_READ,button,1342242816
Control2=IDC_STATIC,button,1342177287
Control3=IDC_STATIC,static,1342308352
Control4=IDC_RG_CIRC_STATUS,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_RG_ISO_CTRL,edit,1350631552
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308352
Control9=IDC_RG_ISO_MODE1,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_RG_ISO_MODE2,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_RG_TX_TIMER_H,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_RG_TX_TIMER_L,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_RG_TX_PULSE_LEN,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_RG_RX_NR_WAIT,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_RG_RX_WAIT,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_RG_MODULATOR,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_RG_RX_SPECIAL,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_RG_REGULATOR,edit,1350631552
Control28=IDC_STATIC,button,1342177287
Control29=IDC_STATIC,static,1342308352
Control30=IDC_RG_IRQ,edit,1484849280
Control31=IDC_STATIC,static,1342308352
Control32=IDC_RG_OSC_INT,edit,1484849280
Control33=IDC_STATIC,static,1342308352
Control34=IDC_RG_COLLISION,edit,1484849280
Control35=IDC_STATIC,static,1342308352
Control36=IDC_RG_RSSI,edit,1484849280
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_RG_RAM10,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_RG_RAM11,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_RG_RAM12,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_RG_RAM13,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_RG_RAM14,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_RG_RAM15,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_RG_RAM16,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_RG_RAM17,edit,1350631552
Control54=IDC_RG_RAM18T,static,1342308352
Control55=IDC_RG_RAM18,edit,1350631552
Control56=IDC_RG_RAM19T,static,1342308352
Control57=IDC_RG_RAM19,edit,1350631552
Control58=IDC_STATIC,button,1342177287
Control59=IDC_STATIC,static,1342308352
Control60=IDC_RG_TEST1,edit,1350631552
Control61=IDC_STATIC,static,1342308352
Control62=IDC_RG_TEST2,edit,1350631552
Control63=IDC_STATIC,button,1342177287
Control64=IDC_STATIC,static,1342308352
Control65=IDC_RG_FIFO,edit,1484849280
Control66=IDC_STATIC,static,1342308352
Control67=IDC_RG_TX_LEN1,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_RG_TX_LEN2,edit,1350631552
Control70=IDC_RG_WRITE,button,1342242816
Control71=IDC_RG_DEFAULTS,button,1342242816
Control72=IDC_RG_NFC18,static,1073872896
Control73=IDC_RG_NFC19,static,1073872896
Control74=IDC_RG_NFCBOX,button,1073741831
Control75=IDC_RG_NFC18E,edit,1216413824
Control76=IDC_RG_NFC19E,edit,1216413824

[DLG:IDD_TAB_NFC]
Type=1
Class=CTabNFC
ControlCount=55
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_NFC_F_TARGET,button,1342242819
Control7=IDC_NFC_BUF_LEN,edit,1484849152
Control8=IDC_NFC_DATA,edit,1484849152
Control9=IDC_NFC_BR,edit,1484849280
Control10=IDC_NFC_BS,edit,1484849152
Control11=IDC_NFC_DID,edit,1484849152
Control12=IDC_STATIC,button,1342177287
Control13=IDC_NFC_EXECUTE,button,1342242816
Control14=IDC_NFC_GEN_BYTE,edit,1484849280
Control15=IDC_STATIC,static,1342308352
Control16=IDC_NFC_NAD,edit,1484849280
Control17=IDC_STATIC,static,1342308352
Control18=IDC_NFC_SDD_RB,button,1342308361
Control19=IDC_NFC_SELECT_RB,button,1476395017
Control20=IDC_NFC_POLLING_RB,button,1476395017
Control21=IDC_NFC_ATTR_RB,button,1476395017
Control22=IDC_NFC_WAKEUP_RB,button,1476395017
Control23=IDC_NFC_PAR_SEL_RB,button,1476395017
Control24=IDC_NFC_DATA_EX_RB,button,1476395017
Control25=IDC_NFC_DESELECT_RB,button,1476395017
Control26=IDC_NFC_RELEASE_RB,button,1476395017
Control27=IDC_NFC_PROTOCOL,button,1342242816
Control28=IDC_NFC_F_PASIVE,button,1342242819
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_NFC_F_106KBS,button,1342308361
Control32=IDC_NFC_F_212KBS,button,1342177289
Control33=IDC_NFC_F_424KBS,button,1342177289
Control34=IDC_NFC_SEND,static,1342308352
Control35=IDC_NFC_FILE_NAME,edit,1484849280
Control36=IDC_NFC_NEW_FNAME,button,1476460544
Control37=IDC_NFC_SAVE,static,1073872896
Control38=IDC_NFC_DIR_NAME,edit,1216413824
Control39=IDC_NFC_NEW_DNAME,button,1208025088
Control40=IDC_NFC_GENERATE,button,1342242816
Control41=IDC_NFC_SEND_FILE,button,1476460544
Control42=IDC_NFC_CID,edit,1350631552
Control43=IDC_NFC_ATEST,button,1073807360
Control44=IDC_NFC_AT_RETRIES,edit,1082196096
Control45=IDC_NFC_AT_SIZE,edit,1082196096
Control46=IDC_NFC_AT_T1,static,1073872896
Control47=IDC_NFC_AT_T2,static,1073872896
Control48=IDC_NFC_AT_PROG,msctls_progress32,1082130432
Control49=IDC_NFC_FILE_PROG,msctls_progress32,1082130432
Control50=IDC_NFC_SLOT_NO,edit,1484849280
Control51=IDC_STATIC,static,1342308352
Control52=IDC_STATIC,static,1342308352
Control53=IDC_NFC_UID_NO,edit,1484849280
Control54=IDC_NFC_UID2,combobox,1478557698
Control55=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG1]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

[CLS:Lights]
Type=0
HeaderFile=Lights.h
ImplementationFile=Lights.cpp
BaseClass=CStatic
Filter=W
VirtualFilter=WC
LastObject=Lights

